{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"UrunDBConn":"Data source=.;initial catalog=UrunDB;integrated security=true"},
  "AllowedHosts": "*"
}
